# koku-service-api

./: pom.xml
authorizationinfoservice-api/: pom.xml
authorizationinfoservice-api/src/main/java/fi/koku/services/entity/authorizationinfo/sample/: SampleClientUsage.java
authorizationinfoservice-api/src/main/java/fi/koku/services/entity/authorizationinfo/util/: AuthUtils.java
authorizationinfoservice-api/src/main/java/fi/koku/services/entity/authorizationinfo/v1/: Constants.java
authorizationinfoservice-api/src/main/java/fi/koku/services/entity/authorizationinfo/v1/impl/: AuthorizationInfoServiceDummyImpl.java
authorizationinfoservice-api/src/main/java/fi/koku/services/entity/authorizationinfo/v1/model/: Group.java  OrgUnit.java  Role.java  User.java
authorizationinfoservice-api/src/main/java/fi/koku/services/utility/authorization/v1/model/: OrgUnit.java
authorizationinfoservice-api/src/main/java/fi/koku/services/utility/authorizationinfo/sample/: SampleClientUsage.java
authorizationinfoservice-api/src/main/java/fi/koku/services/utility/authorizationinfo/util/: AuthUtils.java
authorizationinfoservice-api/src/main/java/fi/koku/services/utility/authorizationinfo/v1/: AuthorizationInfoService.java  AuthorizationInfoServiceFactory.java  Constants.java
authorizationinfoservice-api/src/main/java/fi/koku/services/utility/authorizationinfo/v1/impl/: AuthorizationInfoServiceDummyImpl.java  AuthorizationInfoServiceWSImpl.java
authorizationinfoservice-api/src/main/java/fi/koku/services/utility/authorizationinfo/v1/model/: Group.java  OrgUnit.java  Registry.java  Role.java  User.java
authorizationinfoservice-api/src/wsdl/: authorizationInfo.xsd  authorizationInfoService.wsdl
ccisservice/: pom.xml
ccisservice-api/: pom.xml
ccisservice-api/src/main/java/fi/koku/services/entity/ccis/v1/: EfficaCC.java
customercommunicationservice-api/: pom.xml
customercommunicationservice-api/src/main/java/fi/koku/services/entity/customercommunication/: CustomerCommunicationConstants.JAVA
customercommunicationservice-api/src/main/java/fi/koku/services/entity/customercommunication/v1/: CustomerCommunicationServiceFactory.java
customercommunicationservice-api/src/wsdl/: CustomerCommunicationService.wsdl
customerservice-api/: .classpath  .project  pom.xml
customerservice-api/src/jaxws/: customerservice-bindings.xml
customerservice-api/src/main/java/fi/koku/services/entity/community/v1/: CommunityServiceConstants.java  CommunityServiceFactory.java
customerservice-api/src/main/java/fi/koku/services/entity/customer/v1/: CustomerServiceConstants.java  CustomerServiceFactory.java  CustomerServiceHelper.java
customerservice-api/src/main/java/fi/koku/services/entity/customerservice/exception/: FamilyNotFoundException.java  GuardianForChildNotFoundException.java  TooManyFamiliesException.java
customerservice-api/src/main/java/fi/koku/services/entity/customerservice/helper/: FamilyHelper.java  MessageHelper.java
customerservice-api/src/main/java/fi/koku/services/entity/customerservice/model/: CommunityRole.java  Dependant.java  DependantsAndFamily.java  Family.java  FamilyIdAndFamilyMembers.java  FamilyMember.java  Message.java  Person.java
customerservice-api/src/wsdl/: community.xsd  communityService.wsdl  customer.xsd  customerService.wsdl
employeeinfoservice-api/: pom.xml
employeeinfoservice-api/src/main/java/fi/koku/services/utility/emplyeeinfo/v1/: EmployeeInfoServiceFactory.java
employeeinfoservice-api/src/wsdl/: employeeInfo.xsd
familyservice-api/: pom.xml
familyservice-api/src/main/java/fi/koku/services/entity/family/: FamilyConstants.java
familyservice-api/src/main/java/fi/koku/services/entity/family/v1/: FamilyService.java
hisservice-api/: pom.xml
hisservice-api/src/main/java/fi/koku/services/entity/his/v1/: Pegasos.java
kahvaservice-api/: pom.xml
kahvaservice-api/src/main/java/fi/koku/services/common/kahva/: LdapServiceFactory.java
kahvaservice-api/src/wsdl/: ldapService.wsdl
kksservice-api/: pom.xml
kksservice-api/src/jaxws/: kksservice-bindings.xml
kksservice-api/src/main/java/fi/koku/services/entity/kks/v1/: GroupsHelper.java  InfoGroup.java  KksServiceFactory.java
kksservice-api/src/wsdl/: kks.xsd  kksService.wsdl
kvservice-api/: pom.xml
kvservice-api/src/wsdl/: kvService.wsdl
lokservice-api/: .project  pom.xml
lokservice-api/src/main/java/fi/koku/services/utility/log/v1/: LogServiceFactory.java
lokservice-api/src/wsdl/: log.xsd  logService.wsdl
personservice-api/: pom.xml
personservice-api/src/main/java/fi/koku/services/entity/person/v1/: Person.java  PersonConstants.java  PersonInfoProvider.java  PersonService.java
personservice-api/src/main/java/fi/koku/services/entity/person/v1/impl/: SaloImpl.java  TampereImpl.java
scheduler-api/: pom.xml
scheduler-api/src/wsdl/: schedulerService.wsdl
sisservice-api/: pom.xml
sisservice-api/src/main/java/fi/koku/services/entity/sis/v1/: Helmi.java
tivaservice-api/: pom.xml
tivaservice-api/src/wsdl/: tivaService.wsdl
userinformationservice-api/: pom.xml
userinformationservice-api/src/main/java/fi/koku/services/entity/userinformation/: UserInformationConstants.java
userinformationservice-api/src/main/java/fi/koku/services/entity/userinformation/v1/: UserInformationServiceFactory.java
userinformationservice-api/src/wsdl/: UserInformationService.wsdl
userinfoservice/: pom.xml
userinfoservice-api/: pom.xml
userinfoservice-api/src/main/java/fi/koku/services/utility/userinfo/v1/: UserInfoServiceConstants.java  UserInfoServiceFactory.java
userinfoservice-api/src/wsdl/: employeeInfoService.wsdl  userInfo.xsd  userInfoService.wsdl
userinfoservice/src/main/java/fi/koku/service/entity/userinfo/v1/impl/: UserInfoServiceDummyImpl.java
userinfoservice/src/main/java/fi/koku/services/entity/userinfo/sample/: SampleClientUsage.java
userinfoservice/src/main/java/fi/koku/services/entity/userinfo/v1/: Constants.java  UserInfoService.java
userinfoservice/src/main/java/fi/koku/services/entity/userinfo/v1/impl/: UserInfoServiceDummyImpl.java
(+5 files in other folders)
