<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kohti-kumppanuutta</groupId>
  <artifactId>service-api</artifactId>
  <version>0.0.4</version>
  <packaging>pom</packaging>
  <description>soa service APIs</description>

  <properties>
    <slf4j.version>1.6.1</slf4j.version>
    <jaxws-api.version>2.1</jaxws-api.version>
  </properties>

  <build>

    <plugins>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimise>true</optimise>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <target>${jaxws-api.version}</target>
          <extension>true</extension>
          <xadditionalHeaders>true</xadditionalHeaders>
          <sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/wsdl</directory>
        <targetPath>wsdl</targetPath>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>customerservice-api</module>
    <module>lokservice-api</module>
    <module>kksservice-api</module>
    <module>hisservice-api</module>
    <module>ccisservice-api</module>
    <module>userinfoservice</module>
    <module>kvservice-api</module>
    <module>tivaservice-api</module>
  </modules>
  
  <repositories>
  </repositories>
  
  <distributionManagement>

    <repository>
      <id>ElasticService.com</id>
      <name>ElasticService.com-releases</name>
      <url>https://m2.elasticservice.com/artifactory/koku</url>
    </repository>
  
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
