<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>service-api</artifactId>
    <groupId>kohti-kumppanuutta</groupId>
    <version>0.0.4</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>authorizationinfoservice-api</artifactId>
  <version>0.0.7-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>kohti-kumppanuutta</groupId>
      <artifactId>koku-common</artifactId>
      <version>0.0.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies> 
</project>
